{
  "name": "dashboard-mc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "start:local": "cross-env NODE_ENV=development node index.js",
    "test": "cross-env NODE_ENV=test node app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "database-js": "^3.0.11",
    "database-js-mysql": "^1.1.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sequelize-cli": "^6.6.2"
  }
}
